DB_USER=root
DB_PASSWORD=Lahiru7*
DB_HOST=localhost
DB_PORT=3306
DB_NAME=finance_app
SECRET_KEY=_AsqzykHsas4_Xaezxas-asqf41hs

ACCOUNT=synergygrp-dwh
USER=DATABRICKS_USER
PASSWORD=Syn_db!23
WAREHOUSE=COMPUTE_WH
DATABASE=CURATED_DB
SCHEMA=INCOME_STATEMENT

VESSEL_PARTICULARS_URL=VESSEL_PARTICULARS.xlsx

EMAIL_DOMAIN=synergy.support.com
EMAIL_API_KEY=93d841f92ed6e08694e373223a1392d0-784975b6-0585bd49

REDIS_HOST=localhost
REDIS_PORT=6379